# FabricToys

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: fabric.mod.json  fabrictoys.mixins.json  mixins.fabrictoys.json
src/main/resources/assets/fabric_toys/blockstates/: acacia_chest.json  andesite_furnace.json  birch_chest.json  cobblestone_generator.json  cobblestone_generator_tier_1.json  cobblestone_generator_tier_2.json  cobblestone_generator_tier_3.json  cobblestone_generator_tier_4.json  compressed_cobblestone.json  crafting_bench.json  dark_oak_chest.json  diorite_furnace.json  disc_copier.json  double_compressed_cobblestone.json  egg.json  granite_furnace.json  jungle_chest.json  quarry.json  spruce_chest.json  stone_crafting_table.json  triple_compressed_cobblestone.json
src/main/resources/assets/fabric_toys/lang/: en_us.json
src/main/resources/data/fabric_toys/recipes/: acacia_chest.json  andesite_furnace.json  birch_chest.json  blank_disc.json  blast_furnace.json  chest_minecart.json  cobblestone_from_compressed.json  cobblestone_generator.json  cobblestone_generator_tier_1.json  cobblestone_generator_tier_2.json  cobblestone_generator_tier_3.json  cobblestone_generator_tier_4.json  compressed_cobblestone.json  compressed_cobblestone_from_double.json  dark_oak_chest.json  diamond_quarry_drill.json  diorite_furnace.json  disc_copier.json  double_compressed_cobblestone.json  double_compressed_cobblestone_from_triple.json  furnace_minecart.json  gold_quarry_drill.json  granite_furnace.json  iron_quarry_drill.json  jungle_chest.json  quarry.json  smoker.json  (+7 more)
(+157 files in other folders)
