# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.14.1
yarn_mappings=1.14.1+build.10
loader_version=0.4.7+build.147
# Mod Properties
mod_version=1.0.1
maven_group=io.github.blayyke
archives_base_name=fabrictoys
# Dependencies
fabric_version=0.3.0-pre+build.164
cloth_events_version=0.3.1.23
rei_version=2.9.112
modmenu_version=1.5.4:85