# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://fabricmc.net/use
# Mod Properties
mod_version=1.0.9
maven_group=io.github.blayyke
archives_base_name=fabrictoys
# Dependencies
cloth_events_version=0.6.0
rei_version=3.2.6-unstable.201911080942
modmenu_version=1.7.15-unstable.19w42a+build.11
jankson_version=2.0.0+j1.2.0
minecraft_version=19w45b
yarn_mappings=19w45b+build.1
loader_version=0.6.3+build.168
#Fabric api
fabric_version=0.4.11+build.260-1.15