# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://fabricmc.net/use
# Mod Properties
mod_version=1.0.9
maven_group=io.github.blayyke
archives_base_name=fabrictoys
# Dependencies
cloth_events_version=0.6.0
rei_version=3.2.6-unstable.201911080942
modmenu_version=1.7.15-unstable.19w42a+build.11
jankson_version=2.0.0+j1.2.0
minecraft_version=1.15-pre1
yarn_mappings=1.15-pre1+build.3
loader_version=0.7.1+build.173
fabric_version=0.4.13+build.264-1.15